REPORT  Z1208PROG28. " EXECUTABLE PROGRAM SELECT KARAYCH.

FORM SUB1.  "DEFINE OF SUBROUTINE
  WRITE:/ 'BEGIN OG PROGRAM Z1208PROG28'.
ENDFORM.

FORM SUB2 USING X Y.
 DATA Z TYPE I.
 Z = X + Y.
 WRITE :/ 'SUM IS', Z.
ENDFORM.

-----------------------------------------------------------------------------
REPORT  Z1208PROG29. "EXECUTABLE PROGRAM SELECT KARYACH.

*PERFORM SUB1 in PROGRAM Z1208PROG28.  "CALLING OF SUBROUTINE 
PERFORM SUB1(Z1208PROG28).

*PERFORM SUB2 in PROGRAM Z1208PROG28 USING 30 40.
PERFORM SUB2(Z1208PROG28) USING 30 40.

ULINE.

PERFORM SUB1 in PROGRAM Z1208SUBPOOL.
ULINE.

PERFORM SUB2(Z1208SUBPOOL) USING 12 10.

PERFORM SUB3(Z1208SUBPOOL) USING 33 66.

PERFORM SUB4(Z1208SUBPOOL) USING 336 66.
-----------------------------------------------------------------------------
*WE HAVE TO SELECT A PROGRAM AS SUBPOOL INSTEAD OF EXECUTABLE PROGRAM.

PROGRAM  Z1208SUBPOOL.

DATA Z TYPE I.

FORM SUB1.
WRITE:/ 'SIBROUTINE POOL CALLING'.
ENDFORM.

FORM SUB2 USING X Y.
Z = X + Y.
WRITE:/ 'SUM IS', Z.
ENDFORM.

FORM SUB3 USING X Y.
Z = X - Y.
WRITE:/ 'DIFFERENCE IS', Z.
ENDFORM.

FORM SUB4 USING X Y.
Z = X * Y.
WRITE:/ 'MULTIPLICATION IS', Z.
ENDFORM.